# Supabase Configuration
VITE_SUPABASE_URL=https://ptvsziehdxfiieseebjk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0dnN6aWVoZHhmaWllc2VlYmprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMTM4MDcsImV4cCI6MjA2NTg4OTgwN30.UQpQBeblRh9UhVaQKuVjgNU7GPFs9UwIZBY7H7bJp8k